#这里是注释,用#开头的都是注释
#等号左边有值的就不会显示图标,否则就会读取路径上的图标
#注意要显示图标需要写下完整路径,否则就读取不到图标
=C:\Windows\System32\calc.exe
=C:\Windows\System32\cmd.exe||C:\users\alvis\desktop
=C:\Windows\regedit.exe
=C:\Windows\explorer.exe
=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
=C:\Program Files\Mozilla Firefox\firefox.exe
服务器=D:\Game Servers.bat
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=